.footer {
    width: 100%;
    padding: 6rem 0;
    border-top: 1px solid grey;
}



.footer-container {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
}

.left {
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    /* border: 2px solid blue; */
}

.location {
    display: flex;
    margin-bottom: 0.8rem;

}

.home-icon {
    margin-top: 1rem;
}

.location p {
    line-height: 30px;
}

.right {
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.social {
    margin-top: 1rem;
}

.social .social-icon {
    font-size: 30px;
    color: #fff;
    margin-right: 1rem;
}


.social-icon.light {
    background-color: var(--bg-light);
    color: var(--text-light);
}

.social-icon.dark {
    background-color: var(--bg-dark);
    color: var(--text-dark);
}


h4 {
    font-size: 1.2rem;
    padding-bottom: 0.7rem;
}

p {
    font-size: 1.2rem;
}

@media screen and (max-width: 640px) {
    .footer-container {
        grid-template-columns: 1fr;
    }

}