.project-heading {
    text-align: center;
    padding: 4rem 0 2rem 0;
    /* border: 2px solid red; */

}

.project-container {
    /* border: 2px solid blue; */
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
}

.project-card {
    /* background: #1a1919; */
    padding: 1.2rem 1rem;
    border-radius: 4px;
    border: 2px solid rgb(165, 162, 162);
    /* box-shadow: 5px 5px 2px 2px #a9e9a966; */
}

.project-card:hover {
    box-shadow: 2px 2px 8px 2px #e48b8b;
}

.project-card img {
    width: 100%;
}


.project-card img:hover {
    transition: all 3s ease-in-out 1s;
    
}

.project-title {
    /* color: #fff; */
    padding: 1rem 0;
}

.pro-details p {
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;
}

.pro-btn {
    display: flex;
    /* justify-content: space-between; */
    justify-content: center;
    padding: 0.5rem 0;
}

.pro-btn .btn {
    padding: 0.5rem 1rem;
}

@media screen and (max-width: 740px) {
    .project-container {
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
}